# ------------------------------------------------------------------------------------------------------------------- #
# Paths and filenames to run Python routines
# ------------------------------------------------------------------------------------------------------------------- #
# Folder to Crunchbase tables
PATH_CRUNCHBASE=./crunchbase/
# Folder to the correlation data and benchmarks
PATH_CORRELATIONS=/
# Folder where routines results are saved
PATH_EXPORTS=./

# Urls scraped from CoinMarketCap (provided)
FILE_URLS=./data/cryptoURLS1.csv
# Tags scraped from CoinMarketCap (provided)
FILE_TAGS=./data/coinmarketTAGS1.pkl
# Ticks scraped from CoinMarketCap (provided)
FILE_TICKS=./data/coinmarketTICKS1.pkl
# List of cryptocurrencies to remove (provided)
CRYPTO_TO_REMOVE=./data/crypto_to_remove.yaml
# Crypto market capitalization (provided)
MKT_DATA=./data/crypto_to_remove.yaml
# Crypto time series from CoinMarketCap (provided)
FILE_TIME_SERIES=./data/crypto_to_remove.yaml
# Cryptocurrency coinvestment network; this can be produced with create_network.py
FILE_NETWORK=./data/crypto_to_remove.yaml
# Cryptocurrencies cluster
FILE_CLUSTERS=./data
# Edgelist for the investor-cryptocurrency network; this can be produced with create_network.py
FILE_EDGELIST=./data/network_time_edgelist.csv